A Coruña:Carballo:22.286000
A Coruña:Pontedeume:20.904000
Abrantes:Castelo Branco:67.303000
Aguilar de Campoó:Burgos:56.790000
Aguilar de Campoó:Reinosa:22.853000
Alacant:Santa Pola:9.234000
Albacete:Almansa:57.257000
Albacete:Ruidera:77.504000
Albocàsser:L'Alcora:23.946000
Albocàsser:Xert:18.468000
Albufeira:Ourique:53.544000
Alcance:Ayora:20.648000
Alcance:Bicorp:29.382000
Alcance:Casas Ibáñez:18.059000
Alcaraz:Albacete:64.306000
Alcaraz:Úbeda:76.424000
Alcañices:Mogadouro:43.409000
Alfaro:Logroño:58.126000
Almadrones:Sacedón:45.331000
Almadén:Córdoba:80.313000
Almansa:Yecla:19.036000
Almazán:Medinaceli:21.949000
Almonte:Sevilla:48.025000
Alzira:Gandia:31.040000
Andújar:Bailén:26.442000
Andújar:Córdoba:55.653000
Ansiao:Castelo Branco:65.570000
Ansiao:Coimbra:35.161000
Ansiao:Leiria:41.552000
Ansiao:Torres Novas:46.377000
Antequera:Estepa:35.161000
Antequera:Lucena:38.958000
Antequera:Málaga:29.778000
Aranda de Duero:Riaza:45.822000
Aranda de Duero:Segovia:72.502000
Arenas de San Pedro:Talavera de la Reina:27.431000
Armiñón:Vitoria:12.559000
Aveiro:Figueira da Foz:52.641000
Avilés:Oviedo:23.085000
Ayora:Almansa:23.767000
Ayora:Casa de Juan Gil:19.858000
Ayora:Xàtiva:50.996000
Baamonde:Arzúa:37.309000
Baamonde:Vegadeo:60.726000
Baena:Córdoba:61.977000
Bailén:Jaén:28.348000
Barbastro:Graus:29.563000
Barcelona:Igualada:39.176000
Barcelona:Manresa:54.197000
Barcelona:Vic:55.557000
Barcelona:Vilafranca del Penedés:36.762000
Barreiros:Baamonde:47.534000
Barreiros:San Ciprián:22.853000
Basauri:Vitoria:43.237000
Baza:Granada:65.113000
Becerrea:Lugo:34.053000
Becerrea:O Barco:40.566000
Beja:Grândula:54.256000
Beja:Serpa:22.238000
Belmonte:Daimiel:76.841000
Benabarre:Lleida:58.764000
Benavente:Mombuey:54.197000
Benavente:Villalón de Campos:48.379000
Benidorm:Sant Joan d'Alacant:44.977000
Betanzos:Arzúa:32.939000
Betanzos:Carballo:39.420000
Betanzos:Pontedeume:7.300000
Bicorp:Xàtiva:32.417000
Bilbao:Castro Urdiales:18.468000
Boltaña:Jaca:53.065000
Boltaña:Sabiñánigo:45.284000
Borriol:L'Alcora:11.119000
Braga:Porto:38.573000
Braga:Ribeira de Pena:46.100000
Braga:Valongo:36.118000
Bragança:Quintanilha:16.323000
Burgos:Palencia:75.087000
Burgos:Quintana del Puente:48.795000
Calatayud:Soria:59.288000
Caldas da Rainha:Santarem:32.020000
Campillos:Antequera:27.778000
Campillos:Estepa:21.949000
Campomanes:La Magdalena:23.587000
Campomanes:Mieres:17.762000
Cangas de Onís:Pola de Siero:35.523000
Cangas de Onís:Potes:30.695000
Carboneras:Aara:93.303000
Carboneras:Almería:52.235000
Carboneras:Vera:25.498000
Carregado:Torres Vedras:18.980000
Cartagena:La Unión:9.794000
Cartagena:Murcia:37.904000
Casa de Juan Gil:Albacete:32.318000
Casas Ibáñez:Albacete:41.295000
Cascais:Lisboa:18.059000
Caspe:Alcañiz:17.089000
Caspe:Fraga:45.612000
Castelló de la Plana:Borriol:6.529000
Castelo Branco:Plasencia:118.835000
Castelo Branco:Portalegre:52.641000
Castro Urdiales:Laredo:17.762000
Caudete:Requena:10.528000
Cañete:Utiel:36.935000
Cerceda:Burgos:49.576000
Cerceda:Santander:58.126000
Cervera:Lleida:33.612000
Cervera:Manresa:49.661000
Chantada:Ourense:28.084000
Chiva:Alzira:43.335000
Chiva:Liria:18.294000
Chiva:València:32.153000
Cieza:Hellín:23.085000
Cinctorres:Morella:11.119000
Cinctorres:Vilafranca del Cid:14.673000
Cistierna:Cangas de Onís:41.295000
Cistierna:Potes:43.556000
Ciudad Real:Piedrabuena:22.665000
Coimbra:Aveiro:43.138000
Coimbra:Castelo Branco:77.984000
Coimbra:Guarda:80.034000
Coimbra:Leiria:64.140000
Coruche:Ponte do Sôr:42.940000
Coruche:Santarem:37.223000
Covilha:Castelo Branco:42.365000
Covilha:Coimbra:60.144000
Cudillero:Avilés:11.771000
Cuenca:Belmonte:66.586000
Cuenca:Sacedón:54.726000
Cullera:Gandia:20.904000
Cáceres:Trujillo:45.284000
Cáceres:Valencia de Alcántara:64.505000
Córdoba:Espiel:32.153000
Córdoba:Lucena:62.712000
Córdoba:Écija:47.534000
Daimiel:Ciudad Real:23.767000
Daimiel:Madridejos:39.850000
Daroca:Calatayud:37.223000
Donostia:Zarauz:13.140000
Durango:Basauri:19.036000
Durcal:Motril:26.117000
Durcal:Padul:8.513000
El Barco de Ávila:Ávila:65.113000
Elda:Novelda:13.140000
Elvas:Badajoz:22.806000
Elvas:Estremoz:36.964000
Elx:Novelda:10.528000
Espiel:Almadén:58.637000
Espiel:Llerena:69.007000
Espinho:Feira:11.119000
Estepa:Sevilla:85.044000
Estremoz:Évora:30.971000
Faro:Albufeira:27.158000
Faro:Tavira:30.695000
Feira:Aveiro:22.853000
Figueira da Foz:Coimbra:36.500000
Figueres:La Jonquera:12.474000
Figueres:Olot:53.842000
Figueres:Portbou:16.323000
Fraga:Lleida:36.617000
Fraga:Zaragoza:103.701000
Gaia:Espinho:8.760000
Gandia:Oliva:8.513000
Gandia:Xàtiva:29.200000
Gibraleón:Sevilla:81.812000
Gijón:Avilés:14.673000
Gijón:Pola de Siero:21.557000
Gimileo:Armiñón:23.587000
Girona:Figueres:31.887000
Girona:Vic:43.824000
Granada:Baena:57.905000
Granada:Loja:39.420000
Grao de Sagunt:València:17.581000
Graus:Benabarre:17.641000
Grândula:Ourique:57.462000
Grândula:Sines:25.830000
Guadalajara:Venturada:36.500000
Guadiaro:La Línea de la Concepción:14.673000
Guarda:Covilha:31.585000
Guarda:Salamanca:118.835000
Guarda:Vila Real:78.488000
Guardamar del Segura:Torrevieja:14.379000
Guntín:Chantada:21.704000
Guntín:Lalín:28.759000
Herrera del Duque:Almadén:42.441000
Herrera del Duque:Piedrabuena:74.173000
Honrubia:Belmonte:36.964000
Honrubia:Cuenca:46.925000
Honrubia:La Roda:41.527000
Huelva:Almonte:31.211000
Huelva:Gibraleón:14.379000
Huelva:Mazagón:15.792000
Huesca:Barbastro:29.527000
Huesca:Fraga:76.396000
Huesca:Nueno:26.321000
Híjar:Montalbán:42.113000
Ibi:Alcoy:8.881000
Igualada:Cervera:36.500000
Izurzun:Donostia:40.382000
Jabugo:Venta El Alto:50.786000
Jaén:Granada:58.782000
L'Alcora:Onda:14.673000
La Espina:Grado:22.094000
La Línea de la Concepción:Algeciras:10.629000
La Magdalena:Astorga:33.100000
La Magdalena:León:24.820000
La Roda:Cuenca:87.649000
La Seu d'Urgell:Pont de Suert:60.989000
La Unión:Murcia:37.309000
La Unión:Portman:6.529000
Lagos:Albufeira:36.529000
Lalín:Chantada:20.904000
Lalín:Ourense:43.335000
Lalín:Vilagarcía de Arousa:44.667000
Laredo:Cerceda:48.379000
Leiria:Caldas da Rainha:41.321000
Leiria:Figueira da Foz:38.656000
Leiria:Torres Novas:32.809000
Lepe:Ayamonte:9.234000
Lepe:Gibraleón:29.200000
Lerma:Soria:96.504000
Les Borges Blanques:Tarragona:48.533000
León:Astorga:45.729000
León:Benavente:69.377000
León:Campomanes:36.059000
Linares:Bailén:17.089000
Liria:Segorbe:23.085000
Lisboa:Montijo:10.528000
Lisboa:Sintra:19.036000
Llanes:Ribadesella:18.468000
Lleida:Les Borges Blanques:19.036000
Lleida:Monzón:54.256000
Llerena:Zafra:32.020000
Logroño:Gimileo:21.704000
Logroño:Santo Domingo de la Calzada:34.364000
Logroño:Soria:68.868000
Loja:Antequera:37.876000
Lorca:Vélez-Rubio:39.663000
Los Alcázares:La Unión:13.851000
Los Gallardos:Carboneras:16.323000
Losa del Obispo:Segorbe:39.312000
Luarca:Cudillero:26.280000
Lugo:Baamonde:18.980000
Lugo:Guntín:13.461000
Lugo:Vegadeo:65.048000
Macedo de Cavaleiros:Bragança:25.119000
Macedo de Cavaleiros:Murça:39.877000
Madridejos:Manzanares:45.729000
Madridejos:Ocaña:49.982000
Mansilla de la Mulas:Cistierna:38.545000
Mansilla de la Mulas:León:20.283000
Manzanares:Daimiel:19.479000
Manzanares:Valdepeñas:21.949000
Maqueda:Toledo:34.457000
Marín:Pontevedra:13.461000
Medinaceli:Alcolea del Pinar:20.335000
Medinaceli:Calatayud:51.743000
Mieres:Oviedo:7.862000
Miranda del Ebro:Cerceda:36.849000
Miranda del Ebro:Gimileo:26.802000
Mogadouro:Guarda:88.387000
Mogadouro:Murça:53.065000
Mombuey:Verín:76.270000
Mombuey:Zamora:66.586000
Monforte de Lemos:Ourense:20.648000
Monreal del Campo:Daroca:26.442000
Monreal del Campo:Teruel:47.174000
Montemor-o-Novo:Coruche:30.799000
Montijo:Carregado:29.527000
Montijo:Setubal:28.907000
Montoro:Andújar:28.348000
Monzón:Barbastro:15.792000
Monóvar:Elda:7.300000
Morella:Alcañiz:42.138000
Murça:Vila Flor:29.382000
Mérida:Herrera del Duque:96.316000
Navia:La Espina:28.084000
Navia:Luarca:16.060000
Nueno:Sabiñánigo:19.858000
O Barco:Monforte de Lemos:49.252000
Odemira:Lagos:46.743000
Oitura:Tarazona:28.084000
Oliva:Benidorm:26.321000
Olot:Ripoll:8.513000
Onda:Castelló de la Plana:15.243000
Onda:Segorbe:32.054000
Onda:Vila-real:12.474000
Ontinyent:Xàtiva:12.474000
Osorno:Aguilar de Campoó:33.357000
Ourense:Ribadavia:28.684000
Ourense:Xinzo de Limia:24.079000
Ourique:Beja:37.394000
Ourique:Faro:69.607000
Oviedo:Gijón:21.704000
Oviedo:Grado:16.323000
Oviedo:Pola de Siero:17.581000
Padul:Granada:13.851000
Palencia:Osorno:44.332000
Palencia:Quintana del Puente:29.346000
Palencia:Villalón de Campos:33.707000
Pamplona:Izurzun:15.792000
Pamplona:Jaca:79.700000
Peniche:Caldas da Rainha:16.126000
Peñafiel:Aranda de Duero:28.348000
Piedrabuena:Almadén:59.449000
Pinoso:Alcantarilla:45.331000
Pinoso:Monóvar:16.647000
Plasencia:El Barco de Ávila:35.343000
Ponferrada:O Barco:24.167000
Pont de Suert:Benabarre:27.158000
Pont de Suert:Boltaña:42.741000
Pont de Suert:Vielha:25.498000
Ponte de Lima:Braga:24.474000
Ponte de Lima:Viana do Castelo:17.641000
Ponte de Lima:Xinzo de Limia:65.113000
Ponte do Sôr:Abrantes:33.325000
Pontedeume:Ferrol:19.036000
Pontevedra:Ourense:57.369000
Pontevedra:Vigo:28.084000
Pontevedra:Vilagarcía de Arousa:17.581000
Portalegre:Estremoz:47.174000
Portalegre:Ponte do Sôr:42.566000
Portman:Cartagena:11.771000
Potes:Unquera:21.056000
Puerto Lumbreras:Vélez-Rubio:33.357000
Puerto Real:Chiclana de la Frontera:16.126000
Puigcerdà:La Seu d'Urgell:25.498000
Puigcerdà:Llivia:9.349000
Quintana del Puente:Lerma:37.988000
Quintanilha:Alcañices:20.335000
Reinosa:Torrelavega:32.417000
Requena:Alcance:24.820000
Requena:Casas Ibáñez:26.921000
Requena:Chiva:35.040000
Requena:Liria:46.652000
Requena:Losa del Obispo:31.245000
Ribadavia:Tuj:34.704000
Ribadeo:Barreiros:16.323000
Ribadeo:Navia:30.695000
Ribadeo:Vegadeo:7.862000
Ribadesella:Cangas de Onís:17.089000
Ribadesella:Gijón:51.845000
Ribeira de Pena:Murça:24.167000
Ribeira de Pena:Vila Real:19.479000
Ripoll:Puigcerdà:32.417000
Ronda:Campillos:33.612000
Ronda:Marbella:34.084000
Ruidera:Manzanares:30.695000
Sabiñánigo:Jaca:9.349000
Sacedón:Guadalajara:44.500000
Sagunt:Grao de Sagunt:4.380000
Sagunt:Segorbe:28.980000
Salamanca:Peñaranda de Bracamonte:38.072000
Salamanca:Zamora:61.476000
San Esteban de Gormaz:Aranda de Duero:44.332000
San Rafael:Segovia:31.517000
Santa Pola:Guardamar del Segura:13.774000
Santander:Burgos:101.593000
Santander:Solares:10.324000
Santarem:Carregado:33.100000
Santiago de Compostela:Betanzos:49.940000
Santiago de Compostela:Lalín:40.566000
Santo Domingo de la Calzada:Burgos:52.560000
Segorbe:Teruel:68.262000
Segovia:Adanero:42.138000
Segovia:Venturada:38.875000
Serpa:Jabugo:71.585000
Setubal:Carregado:52.173000
Setubal:Grândula:30.937000
Setubal:Montemor-o-Novo:40.671000
Setubal:Sines:47.534000
Silla:Sueca:19.588000
Sines:Odemira:40.723000
Sintra:Cascais:14.673000
Sitges:Vilafranca del Penedés:26.921000
Solares:Laredo:22.094000
Soria:Almazán:29.527000
Sueca:Cullera:9.349000
Talavera de la Reina:Herrera del Duque:79.433000
Tarancón:Belmonte:53.145000
Tarancón:Ocaña:35.101000
Tarazona:Alfaro:38.072000
Tarazona:Ágreda:15.243000
Tavira:Albufeira:49.726000
Tavira:Vilareal de Santo Antonio:9.794000
Teruel:Cañete:44.404000
Teruel:Montalbán:60.197000
Toledo:Aranjuez:36.587000
Tordesillas:Valladolid:30.799000
Toro:Tordesillas:27.740000
Torreblanca:Albocàsser:13.461000
Torrelavega:Santander:15.792000
Torres Novas:Abrantes:24.820000
Torres Novas:Santarem:22.853000
Torres Vedras:Caldas da Rainha:32.318000
Torres Vedras:Lisboa:30.971000
Torrevieja:Los Alcázares:23.085000
Totana:Lorca:13.774000
Tuj:Ponte de Lima:25.204000
Unquera:Llanes:17.089000
Unquera:Torrelavega:33.580000
Utiel:Caudete:8.513000
Utiel:Honrubia:64.653000
Valdepeñas:Bailén:77.710000
Valdepeñas:Linares:66.586000
Valladolid:Adanero:75.920000
Valladolid:Palencia:36.500000
Valladolid:Peñafiel:44.188000
Valongo:Gaia:10.528000
Valongo:Porto:10.324000
Valongo:Vila Real:58.854000
Vegadeo:Navia:29.090000
Venturada:Alcalá de Henares:35.343000
Verín:Ribeira de Pena:42.940000
Viana do Castelo:Vigo:42.441000
Vic:Manresa:28.684000
Vigo:Marín:16.323000
Vigo:Ribadavia:40.984000
Vigo:Tuj:13.461000
Vila Flor:Mogadouro:26.921000
Vila Flor:Vila Nova de Foz Côa:21.258000
Vila Nova de Foz Côa:Guarda:51.350000
Vila Real:Braga:56.865000
Vila Real:Murça:19.588000
Vilafranca del Cid:Albocàsser:23.542000
Vilagarcía de Arousa:Santiago de Compostela:30.486000
Vilareal de Santo Antonio:Ayamonte:9.794000
Vilareal de Santo Antonio:Beja:84.048000
Villalón de Campos:Mansilla de la Mulas:54.335000
Villalón de Campos:Valladolid:44.572000
Villarrobledo:Belmonte:28.684000
Villarrobledo:Honrubia:44.500000
Villarrobledo:Manzanares:54.197000
Villena:Elda:18.468000
Villena:Ibi:22.094000
Villena:Ontinyent:21.704000
Viseu:Aveiro:51.287000
Viseu:Coimbra:48.533000
Viseu:Guarda:46.169000
Viseu:Vila Real:62.797000
Vitoria:Izurzun:59.931000
Vélez-Rubio:Baza:65.959000
Xert:Morella:25.498000
Xert:Vinarós:15.725000
Xinzo de Limia:Verín:24.863000
Xàtiva:Almansa:46.743000
Yecla:Cieza:42.113000
Yecla:Elda:32.020000
Yecla:Pinoso:23.085000
Yecla:Villena:23.767000
Zafra:La Albuera:39.447000
Zamora:Alcañices:41.321000
Zamora:Toro:30.695000
Zaragoza:Alfaro:73.480000
Zaragoza:Daroca:57.517000
Zaragoza:Oitura:20.904000
Zaragoza:Zuera:29.563000
Zarauz:Durango:32.318000
Zuera:Huesca:42.641000
Ávila:Adanero:35.523000
Ávila:Arenas de San Pedro:34.826000
Ávila:Arévalo:54.040000
Ávila:Maqueda:51.079000
Ávila:Peñaranda de Bracamonte:48.620000
Ávila:San Rafael:42.037000
Écija:Lucena:62.371000
Évora:Beja:55.480000
Évora:Grândula:59.931000
Évora:Montemor-o-Novo:24.167000
Úbeda:Linares:25.871000
