A Coruña:-334.340:-296.380
Albacete:137.240:132.860
Almería:91.980:348.940
Ávila:-77.380:-13.140
Badajoz:-251.120:147.460
Barcelona:433.620:-105.120
Bilbao:56.940:-280.320
Burgos:5.840:-192.720
Cáceres:-204.400:81.760
Cádiz:-208.780:379.600
Castelló de la Plana:283.240:27.740
Ciudad Real:-13.140:135.780
Córdoba:-87.600:235.060
Cuenca:110.960:30.660
Donostia:124.100:-278.860
Gijón:-138.700:-305.140
Girona:480.340:-162.060
Granada:2.920:312.440
Guadalajara:37.960:-36.500
Huelva:-255.500:299.300
Huesca:242.360:-170.820
Jaén:-11.680:255.500
Jerez de la Frontera:-195.640:356.240
Lisboa:-416.100:138.700
Lleida:329.960:-131.400
Logroño:91.980:-200.020
Madrid:0.000:0.000
Málaga:-64.240:359.160
Murcia:198.560:237.980
Ourense:-294.920:-197.100
Oviedo:-146.000:-284.700
Palencia:-61.320:-159.140
Pamplona:146.000:-230.680
Pontevedra:-350.400:-211.700
Santander:-7.300:-293.460
Segovia:-30.660:-58.400
Sevilla:-179.580:289.080
Tarragona:363.540:-75.920
Teruel:189.800:2.920
Toledo:-23.360:51.100
València:251.120:84.680
Valladolid:-71.540:-124.100
Viana do Castelo:-366.460:-144.540
Vigo:-363.540:-186.880
Vitoria:73.000:-236.520
Zamora:-156.220:-109.500
Zaragoza:192.720:-119.720
