Aara:51.100:357.700
Abrantes:-346.020:70.080
Adanero:-71.540:-48.180
Ágreda:132.860:-141.620
Aguilar de Campoó:-35.040:-232.140
Alacant:245.280:201.480
Albocàsser:289.080:2.920
Albufeira:-360.620:297.840
Alcalá de Henares:23.360:-8.760
Alcance:183.960:108.040
Alcantarilla:188.340:236.520
Alcañices:-191.260:-131.400
Alcañiz:261.340:-65.700
Alcaraz:87.600:173.740
Alcolea del Pinar:87.600:-61.320
Alcoy:246.740:167.900
Alfaro:144.540:-175.200
Algeciras:-147.460:416.100
Almadén:-89.060:154.760
Almadrones:59.860:-51.100
Almansa:191.260:151.840
Almazán:93.440:-102.200
Almonte:-224.840:305.140
Almuñecar:-4.380:359.160
Alzira:242.360:119.720
Amposta:319.740:-33.580
Andújar:-32.120:230.680
Ansiao:-348.940:29.200
Antequera:-70.080:329.960
Aranda de Duero:0.000:-124.100
Aranjuez:8.760:33.580
Arenas de San Pedro:-96.360:16.060
Arévalo:-75.920:-67.160
Arganda del Rey:21.900:14.600
Armiñón:62.780:-229.220
Arzúa:-321.200:-252.580
Astorga:-176.660:-213.160
Aveiro:-363.540:-45.260
Avilés:-153.300:-306.600
Ayamonte:-293.460:300.760
Ayora:186.880:128.480
Baamonde:-289.080:-271.560
Baena:-45.260:280.320
Bailén:-5.840:227.760
Barbastro:271.560:-166.440
Barreiros:-254.040:-303.680
Basauri:64.240:-278.860
Baza:64.240:290.540
Becerrea:-252.580:-236.520
Beja:-327.040:216.080
Béjar:-148.920:-4.380
Belmonte:70.080:83.220
Benabarre:303.680:-183.960
Benavente:-143.080:-157.680
Benicarló:305.140:-1.460
Benicàssim:289.080:23.360
Benidorm:284.700:169.360
Betanzos:-313.900:-284.700
Bicorp:210.240:121.180
Boltaña:277.400:-211.700
Borriol:280.320:21.900
Braga:-343.100:-128.480
Bragança:-224.840:-146.000
Burgo de Osma:55.480:-108.040
Calatayud:144.540:-94.900
Caldas da Rainha:-410.260:77.380
Callosa del Segura:214.620:217.540
Campillos:-97.820:328.500
Campomanes:-146.000:-259.880
Cangas de Onís:-93.440:-280.320
Cañete:159.140:35.040
Carballo:-353.320:-284.700
Carboneras:138.700:325.580
Carregado:-402.960:115.340
Cartagena:208.780:274.480
Casa de Juan Gil:167.900:122.640
Casas Ibáñez:166.440:103.660
Cascais:-433.620:143.080
Caspe:267.180:-81.760
Castelldefels:417.560:-94.900
Castelo Branco:-284.700:42.340
Castro Urdiales:39.420:-286.160
Caudete:175.200:77.380
Cerceda:17.520:-240.900
Cervera:363.540:-132.860
Chantada:-299.300:-224.840
Chiclana de la Frontera:-192.720:394.200
Chiva:219.000:83.220
Cieza:169.360:205.860
Cinctorres:267.180:-14.600
Cistierna:-99.280:-239.440
Cocentaina:248.200:160.600
Coimbra:-346.020:-5.840
Collado Villalba:-23.360:-17.520
Coruche:-365.000:124.100
Covilha:-286.160:0.000
Cudillero:-164.980:-308.060
Cullera:261.340:119.720
Daimiel:10.220:131.400
Daroca:169.360:-67.160
Dos Hermanas:-172.280:300.760
Durango:80.300:-268.640
Durcal:2.920:332.880
Écija:-119.720:270.100
El Barco de Ávila:-138.700:8.760
El Burgo del Ebro:204.400:-108.040
Elda:221.920:183.960
Elvas:-268.640:132.860
Elx:230.680:202.940
Espiel:-108.040:210.240
Espinho:-357.700:-75.920
Estepa:-96.360:306.600
Estepona:-116.800:385.440
Estremoz:-305.140:138.700
Évora:-327.040:160.600
Faro:-338.720:313.900
Feira:-353.320:-65.700
Ferrol:-315.360:-310.980
Figueira da Foz:-381.060:4.380
Figueres:489.100:-192.720
Fraga:296.380:-116.800
Fuengirola:-78.840:379.600
Gaia:-357.700:-84.680
Gandia:265.720:140.160
Gibraleón:-261.340:286.160
Gimileo:71.540:-207.320
Grado:-160.600:-292.000
Grândula:-376.680:194.180
Grao de Sagunt:262.800:71.540
Graus:287.620:-191.260
Guadiaro:-138.700:398.580
Guarda:-268.640:-26.280
Guardamar del Segura:235.060:221.920
Guntín:-292.000:-245.280
Hellín:156.220:186.880
Herrera del Duque:-108.040:116.800
Híjar:239.440:-78.840
Honrubia:106.580:77.380
Ibi:237.980:169.360
Igualada:398.580:-122.640
Izurzun:132.860:-239.440
Jabugo:-236.520:239.440
Jaca:224.840:-219.000
La Albuera:-236.520:164.980
La Bañeza:-162.060:-188.340
La Espina:-182.500:-294.920
Lagos:-397.120:296.380
La Jonquera:484.720:-204.400
L'Alcora:270.100:17.520
Lalín:-318.280:-233.600
La Línea de la Concepción:-137.240:413.180
La Magdalena:-154.760:-237.980
Laredo:21.900:-289.080
La Roda:113.880:118.260
La Seu d'Urgell:379.600:-194.180
La Unión:217.540:270.100
Leiria:-388.360:42.340
León:-132.860:-226.300
Lepe:-284.700:303.680
Lerma:5.840:-160.600
Les Borges Blanques:346.020:-121.180
L'Hospitalet de l'Infant:343.100:-62.780
Linares:10.220:221.920
Liria:227.760:67.160
Llanes:-70.080:-290.540
Llerena:-176.660:202.940
Llivia:410.260:-210.240
Loja:-36.500:312.440
Lorca:162.060:264.260
Losa del Obispo:202.940:58.400
Los Alcázares:221.920:256.960
Los Gallardos:135.780:309.520
Luarca:-191.260:-308.060
Lucena:-61.320:292.000
Lugo:-281.780:-254.040
Macedo de Cavaleiros:-239.440:-125.560
Madridejos:16.060:91.980
Manresa:408.800:-153.300
Mansilla de la Mulas:-122.640:-208.780
Manzanares:29.200:135.780
Maqueda:-51.100:30.660
Marbella:-91.980:379.600
Marín:-360.620:-202.940
Mataró:448.220:-118.260
Mazagón:-246.740:312.440
Medinaceli:94.900:-80.300
Medina del Campo:-93.440:-84.680
Mérida:-201.480:140.160
Mieres:-143.080:-277.400
Miranda del Ebro:48.180:-220.460
Mogadouro:-223.380:-102.200
Molina de Aragón:141.620:-48.180
Mombuey:-197.100:-162.060
Monforte de Lemos:-280.320:-211.700
Monóvar:216.080:188.340
Monreal del Campo:172.280:-40.880
Montalbán:204.400:-55.480
Montemor-o-Novo:-348.940:150.380
Montijo:-407.340:144.540
Montoro:-59.860:224.840
Monzón:280.320:-153.300
Morella:271.560:-24.820
Motril:14.600:356.240
Murça:-275.940:-109.500
Navalmoral de la Mata:-137.240:48.180
Navia:-207.320:-308.060
Novelda:221.920:197.100
Nueno:243.820:-197.100
Nules:277.400:42.340
O Barco:-232.140:-201.480
Ocaña:21.900:42.340
Odemira:-385.440:251.120
Oitura:172.280:-124.100
Oliva:270.100:147.460
Olot:436.540:-181.040
Onda:268.640:32.120
Ontinyent:232.140:151.840
Osorno:-48.180:-201.480
Ourique:-350.400:245.280
Padul:-1.460:325.580
Peniche:-426.320:78.840
Peñafiel:-27.740:-118.260
Peñaranda de Bracamonte:-113.880:-45.260
Peñíscola:305.140:4.380
Piedrabuena:-35.040:129.940
Pinoso:200.020:192.720
Plasencia:-166.440:30.660
Pola de Siero:-128.480:-286.160
Ponferrada:-210.240:-211.700
Pont de Suert:319.740:-205.860
Ponte de Lima:-350.400:-151.840
Pontedeume:-313.900:-292.000
Ponte do Sôr:-329.960:99.280
Portalegre:-287.620:94.900
Portbou:496.400:-207.320
Portman:220.460:275.940
Porto:-362.080:-94.900
Potes:-65.700:-267.180
Puertollano:-29.200:159.140
Puerto Lumbreras:153.300:273.020
Puerto Real:-194.180:378.140
Puigcerdà:402.960:-204.400
Quintana del Puente:-32.120:-162.060
Quintanilha:-210.240:-138.700
Reinosa:-24.820:-252.580
Requena:183.960:83.220
Reus:346.020:-80.300
Riaza:23.360:-84.680
Ribadavia:-322.660:-189.800
Ribadeo:-237.980:-306.600
Ribadesella:-87.600:-296.380
Ribeira de Pena:-297.840:-119.720
Rincón de la Victorio:-45.260:360.620
Ripoll:429.240:-185.420
Ronda:-116.800:356.240
Ruidera:59.860:137.240
Sabiñánigo:232.140:-213.160
Sacedón:71.540:-7.300
Sagunt:262.800:67.160
Salamanca:-151.840:-48.180
San Ciprián:-264.260:-324.120
San Esteban de Gormaz:42.340:-110.960
San Fernando:-201.480:386.900
San Rafael:-37.960:-27.740
Santa Pola:242.360:210.240
Santarem:-381.060:90.520
Santiago de Compostela:-353.320:-254.040
Sant Joan d'Alacant:248.200:195.640
Santo Domingo de la Calzada:58.400:-192.720
Segorbe:240.900:48.180
Serpa:-306.600:224.840
Setubal:-386.900:164.980
Silla:246.740:94.900
Sines:-395.660:211.700
Sintra:-432.160:128.480
Sitges:391.280:-83.220
Solares:0.000:-286.160
Soria:97.820:-131.400
Sueca:255.500:112.420
Tafalla:144.540:-204.400
Talavera de la Reina:-84.680:40.880
Tarancón:55.480:32.120
Tarazona:147.460:-137.240
Tarifa:-159.140:426.320
Tavira:-310.980:300.760
Tordesillas:-97.820:-108.040
Toro:-125.560:-108.040
Torreblanca:299.300:11.680
Torrelavega:-20.440:-284.700
Torremolinos:-67.160:367.920
Torres Novas:-370.840:70.080
Torres Vedras:-420.480:108.040
Torrevieja:229.220:235.060
Totana:169.360:252.580
Trujillo:-159.140:83.220
Tuj:-354.780:-176.660
Úbeda:35.040:229.220
Unquera:-54.020:-284.700
Utiel:170.820:70.080
Valdepeñas:27.740:157.680
Valencia de Alcántara:-268.640:87.600
Valongo:-351.860:-93.440
Valverde del Camino:-236.520:271.560
Vegadeo:-235.060:-299.300
Vélez-Rubio:122.640:259.880
Venta El Alto:-188.340:255.500
Venturada:1.460:-36.500
Vera:144.540:300.760
Verín:-273.020:-154.760
Vic:436.540:-160.600
Vielha:325.580:-230.680
Vila Flor:-249.660:-96.360
Vilafranca del Cid:265.720:0.000
Vilafranca del Penedés:397.120:-109.500
Vilagarcía de Arousa:-362.080:-224.840
Vila Nova de Foz Côa:-255.500:-75.920
Vila-real:280.320:36.500
Vila Real:-293.460:-100.740
Vilareal de Santo Antonio:-302.220:296.380
Villalón de Campos:-94.900:-162.060
Villarrobledo:77.380:110.960
Villena:216.080:166.440
Vinarós:309.520:-8.760
Viseu:-312.440:-40.880
Xàtiva:236.520:140.160
Xert:294.920:-14.600
Xinzo de Limia:-289.080:-173.740
Yecla:192.720:170.820
Zafra:-205.860:189.800
Zarauz:110.960:-278.860
Zuera:208.780:-144.540
